<!DOCTYPE html>
<html>
<head hexo-theme='https://github.com/volantis-x/hexo-theme-volantis/tree/3.0.0'>
  <meta charset="utf-8">
  <!-- SEO相关 -->
  
    
  
  <!-- 渲染优化 -->
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- 页面元数据 -->
  
  <title>【生物】浅谈被子植物分类学（一） - 青年PI</title>
  
    <meta name="keywords" content="生物杂物桶">
  

  
    <meta name="description" content="（天坑预警）我想 今生今世是写不完了 就留坑吧现在水平太有限，只能就随便写写→_→内容提示：本文主要包括克朗奎斯特分类系统中的木兰亚纲，内容也参考APG IV分类法。（要是拿APG来写就会看起来遥遥无期参考了维基百科、《植物学》（马炜梁版）、中国植物志（电子版），有的内容取材于此。">
  

  <!-- feed -->
  
    <link rel="alternate" href="/atom.xml" title="青年PI" type="application/atom+xml">
  

  <!-- import meta -->
  

  <!-- link -->
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13/css/all.min.css">

  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/l-lin/font-awesome-animation/dist/font-awesome-animation.min.css">

  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

  

  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">

  

  

  

  

  <!-- import link -->
  

  
  
    
<link rel="stylesheet" href="/css/style.css">

  

  
  
</head>

<body>
  
  
  
  <div class="cover-wrapper">
    <cover class='cover post' style="display: none;">
      <div class='cover-body'>
  <div class='a'>
    
      <img no-lazy class='logo' src='/photos/navbar/%E4%B8%BB.png'/>
    
    
    
  </div>
  <div class='b'>
    <div class='menu navigation dock'>
      <div class='list-h'>
        
      </div>
    </div>
  </div>
</div>

      <div class="scroll-down" style="display: none;"><i class="fa fa-chevron-down scroll-down-effects"></i></div>
    </cover>
    <header class="l_header shadow blur">
  <div class='container'>
  <div class='wrapper'>
    <div class='nav-sub'>
      <p class="title"></p>
      <ul class='switcher nav-list-h m-phone' id="pjax-header-nav-list">
        <li><a class="s-comment fas fa-comments fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
          <li><a class="s-toc fas fa-list fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
      </ul>
    </div>
		<div class="nav-main">
      
        
        <a class="title flat-box" target="_self" href='/'>
          
            <img no-lazy class='logo' src='/photos/navbar/TeensPI.png'/>
          
          
          
        </a>
      

			<div class='menu navigation'>
				<ul class='nav-list-h m-pc'>
          
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/
                  
                  
                  
                    id="home"
                  >
                  <i class='fas fa-rss fa-fw'></i>博客
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/categories/
                  
                  
                  
                    id="categories"
                  >
                  <i class='fas fa-folder-open fa-fw'></i>分类
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/tags/
                  
                  
                  
                    id="tags"
                  >
                  <i class='fas fa-tags fa-fw'></i>标签
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/archives/
                  
                  
                  
                    id="archives"
                  >
                  <i class='fas fa-archive fa-fw'></i>归档
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/about/
                  
                  
                  
                    id="about"
                  >
                  <i class='fas fa-info-circle fa-fw'></i>关于
                </a>
                
              </li>
            
          
          
				</ul>
			</div>

      <div class="m_search">
        <form name="searchform" class="form u-search-form">
          <i class="icon fas fa-search fa-fw"></i>
          <input type="text" class="input u-search-input" placeholder="Search..." />
        </form>
      </div>

			<ul class='switcher nav-list-h m-phone'>
				
					<li><a class="s-search fas fa-search fa-fw" target="_self" href='javascript:void(0)'></a></li>
				
				<li>
          <a class="s-menu fas fa-bars fa-fw" target="_self" href='javascript:void(0)'></a>
          <ul class="menu-phone list-v navigation white-box">
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/
                  
                  
                  
                    id="home"
                  >
                  <i class='fas fa-rss fa-fw'></i>博客
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/categories/
                  
                  
                  
                    id="categories"
                  >
                  <i class='fas fa-folder-open fa-fw'></i>分类
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/tags/
                  
                  
                  
                    id="tags"
                  >
                  <i class='fas fa-tags fa-fw'></i>标签
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/archives/
                  
                  
                  
                    id="archives"
                  >
                  <i class='fas fa-archive fa-fw'></i>归档
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/about/
                  
                  
                  
                    id="about"
                  >
                  <i class='fas fa-info-circle fa-fw'></i>关于
                </a>
                
              </li>
            
          
            
          </ul>
        </li>
			</ul>
		</div>
	</div>
  </div>
</header>

  </div>
  


  <div class="l_body nocover">
    <div class='body-wrapper' id="pjax-container">
      
        <!--此文件用来存放一些不方便取值的变量--> 
<!--思路大概是将值藏到重加载的区域内--> 
 
 
 
<div id="pjax-data" style="display: none"> 
  <div id="pjax-ispage">true</div> 
  <div id="pjax-pageTitle">【生物】浅谈被子植物分类学（一）</div> 
  <div id="pjax-enable-cover">true</div> 
  <div id="pjax-comment-path">none</div> 
  <div id="pjax-comment-placeholder">none</div> 
</div> 
 
 
<script> 
  // 处理封面 此时 jquery 还没加载 
  if ("none" == "none") { // 移除封面 
    document.getElementsByClassName('cover')[0].style.display = "none"; 
    document.getElementsByClassName('l_body')[0].classList.add("nocover"); 
    document.getElementsByClassName('l_header', 'cover-wrapper')[0].classList.add("show"); 
  } else { 
    if ("none" == "blog") { // 半屏 
      document.getElementsByClassName('cover')[0].classList.remove("full"); 
      document.getElementsByClassName('cover')[0].classList.add("half"); 
      document.getElementsByClassName('scroll-down')[0].style.display = "none"; 
    } else if ("none" == "docs") { // 全屏 
      document.getElementsByClassName('cover')[0].classList.remove("half"); 
      document.getElementsByClassName('cover')[0].classList.add("full"); 
      document.getElementsByClassName('scroll-down')[0].style.display = ""; 
    } 
    document.getElementsByClassName('cover')[0].style.display = ""; 
    document.getElementsByClassName('l_body', 'show')[0].classList.remove("nocover"); 
    document.getElementsByClassName('l_header', 'cover-wrapper')[0].classList.remove("show"); 
  } 
</script> 

      
      

<div class='l_main'>
  

  
    <article id="post" class="post white-box reveal shadow article-type-post" itemscope itemprop="blogPost">
      


  <section class='meta'>
    
      
      
      <div class="meta" id="header-meta">
        
          
  <h1 class="title">
    <a href="/2020/08/17/%E3%80%90%E7%94%9F%E7%89%A9%E3%80%91%E6%B5%85%E8%B0%88%E8%A2%AB%E5%AD%90%E6%A4%8D%E7%89%A9%E5%88%86%E7%B1%BB%E5%AD%A6%EF%BC%88%E4%B8%80%EF%BC%89/">
      【生物】浅谈被子植物分类学（一）
    </a>
  </h1>


        
        <div class='new-meta-box'>
          
            
          
            
              
<div class='new-meta-item author'>
  <a class='author' href="" rel="nofollow">
    <img no-lazy src="">
    <p>垃圾桶</p>
  </a>
</div>

            
          
            
              
  
  <div class='new-meta-item category'>
    <a href='/categories/%E7%94%9F%E7%89%A9/' rel="nofollow">
      <i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>
      <p>生物</p>
    </a>
  </div>


            
          
            
              <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-calendar-alt fa-fw" aria-hidden="true"></i>
    <p>发布于：2020年8月17日</p>
  </a>
</div>

            
          
            
              

            
          
        </div>
        
          <hr>
        
      </div>
    
  </section>


      <section class="article typo">
        <div class="article-entry" itemprop="articleBody">
          
          
          <p>（天坑预警）<br>我想 今生今世是写不完了 就留坑吧<br>现在水平太有限，只能就随便写写→_→<br>内容提示：本文主要包括克朗奎斯特分类系统中的木兰亚纲，内容也参考APG IV分类法。（要是拿APG来写就会看起来遥遥无期<br>参考了维基百科、《植物学》（马炜梁版）、中国植物志（电子版），有的内容取材于此。<br><img src="/photos/%E3%80%90%E7%94%9F%E7%89%A9%E3%80%91%E6%B5%85%E8%B0%88%E8%A2%AB%E5%AD%90%E6%A4%8D%E7%89%A9%E5%88%86%E7%B1%BB%E5%AD%A6%EF%BC%88%E4%B8%80%EF%BC%89/v2-216eef72c7912b2b5354aa56deb6232c_b.jpg" alt=""></p>
<a id="more"></a>

<h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>木兰亚纲作为真花学说中最原始的一个亚纲，在APG分类法中也的确是最原始的类群（除了金鱼藻目[1]和莲科[2]）。原始类群主要有木本、同被花、雄蕊多数、离生心皮多数等原始特征，但进化到后期也出现了不少进化特征。本亚纲共包括八个目：<br>木兰目 Magnoliales<br>睡莲目 Nymphaeales<br>樟目 Larurales<br>胡椒目 Piperales<br>马兜铃目 Aristolochiales<br>八角茴香目 Illiciales<br>毛茛目 Ranunculales<br>罂粟目 Papaverales<br>在APG IV分类法中，木兰目的白樟科与林仙科独立成立白樟目（Canellales），囊粉花科被放入胡椒目与马兜铃科合并，木兰藤科被分入新成立的木兰藤目（Austrobaileyales）；睡莲目的合瓣莲科被并入睡莲科，金鱼藻科独立为金鱼藻目（Ceratophyllales）,莲科被分入山龙眼目（Proteales），划入原属于独蕊草目（Hydatellales）的独蕊草科；樟目的玉盘桂科中分出香皮檫科、坛罐花科，无油樟科被独立为无油樟目（Amborellales），腺齿木科（苞被木科）被分入新成立的的木兰藤目，奇子树科被并入蜡梅科；胡椒目的金粟兰科独立为金粟兰目（Chloranthales），马兜铃目被并入胡椒目中，加入囊粉花科和原属于大花草目（Rafflesiales）的鞭寄生科（均并入马兜铃科）；八角茴香目并入新成立的木兰藤目，八角茴香科被并入五味子科；毛茛目的大血藤科被并入木通科，马桑科被分入葫芦目（Cucurbitales），清风藤科被分入山龙眼目，自毛茛科分出独叶草科，自紫堇科分出蕨叶草科，划入原属于金缕梅目（Hamamelidales）的领春木科，罂粟目被并入毛茛目中。<br>可见形态有时候真的很骗人（@莲），喜闻乐见莲科和清风藤科殊途同归。（清风藤科找妈妈剧终。）[3]此外，这里有很多名字很好听很高级却和中国一点关系都没有的植物（隔壁泽泻亚纲：？？？[4]）。<br>整个木兰亚纲涉及了APG IV分类法中的11个目，演化树如下：<br>[图片待补充]<br>下面我们一个一个来看看这些目：</p>
<h2 id="木兰目-Magnoliales"><a href="#木兰目-Magnoliales" class="headerlink" title="木兰目 Magnoliales"></a>木兰目 Magnoliales</h2><p>本目在克朗奎斯特分类法中包括了10科，其中林仙科、白樟科、单心木兰科、瓣蕊花科、帽花木科、木兰藤科（名字都还挺好听的，除了单心木兰科太简单粗暴）都和中国完全没关系，主要分布于大洋洲、南美洲、东南亚和马达加斯加。中国有三科（木兰科、番荔枝科、肉豆蔻科）。（跟中国没关系的就不讲了。）<br>有些科在不同的分类法中在木兰目和樟目之间跳跃（</p>
<h1 id="一-木兰科-Magnoliaceae"><a href="#一-木兰科-Magnoliaceae" class="headerlink" title="一.木兰科 Magnoliaceae"></a>一.木兰科 Magnoliaceae</h1><p>木兰科由于又原始又是中国常见的科，因此常常在考题里打酱油（<br>常见的有木兰属（各种玉兰，包括白玉兰紫玉兰荷花玉兰（广玉兰），也有叫厚朴和辛夷的）、含笑属（含笑，香蕉味的）和鹅掌楸属（鹅掌楸和北美鹅掌楸，鹅掌楸的叶子像马褂，北美鹅掌楸的叶子在马褂的袖子出多凹了两处）。此外有一个木莲属，和木莲冻没关系[5]（<br>主要分布在亚洲热带与亚热带，集中于分布于中国南部和中南半岛，美洲也有分布。常见于绿化，山中也能看见。有不少种的花都大而华丽。<br>木本，花为同被花，雌雄蕊多数。（啊 多么熟悉的语句）<br>[此处应该放玉兰、荷花玉兰、含笑、鹅掌楸的图片]</p>
<h1 id="二-番荔枝科-Annonaceae"><a href="#二-番荔枝科-Annonaceae" class="headerlink" title="二.番荔枝科 Annonaceae"></a>二.番荔枝科 Annonaceae</h1><p>常见的有番荔枝属的番荔枝（一般超市里叫释迦）。我以前还吃过一次，味道还不错（<br>主要分布在热带。以热带水果的姿态活跃在大家眼前（在超市货架上被略过）。<br>[此处应该有释迦的图片]</p>
<h1 id="三-肉豆蔻科-Myristicaceae"><a href="#三-肉豆蔻科-Myristicaceae" class="headerlink" title="三.肉豆蔻科 Myristicaceae"></a>三.肉豆蔻科 Myristicaceae</h1><p>常见的有肉豆蔻属的肉豆蔻，作为香料的名字存在于历史书中。风吹楠属、红光树属也有分布。<br><img src="/photos/%E3%80%90%E7%94%9F%E7%89%A9%E3%80%91%E6%B5%85%E8%B0%88%E8%A2%AB%E5%AD%90%E6%A4%8D%E7%89%A9%E5%88%86%E7%B1%BB%E5%AD%A6%EF%BC%88%E4%B8%80%EF%BC%89/v2-47b19c28d59dc85b6ec9a363b2a15d0a_b.jpg" alt="肉豆蔻（Myristica fragrans）的果实，长得有点像桃子（狗头 图源：Wikipedia"></p>
<h2 id="睡莲目-Nymphaeales"><a href="#睡莲目-Nymphaeales" class="headerlink" title="睡莲目 Nymphaeales"></a>睡莲目 Nymphaeales</h2><p>在克朗奎斯特分类法中包括睡莲科、莼菜科、合瓣莲科、莲科和金鱼藻科。莲科和金鱼藻科先后在1989年（Dahlgren分类法）和1992年（Thorne）从其中分离出去，在APG分类法诞生之后根据分子生物学证据把这两个科丢到了真双子叶植物及其姊妹类群的位置。后来分子生物学研究表明禾本目的独蕊草科（在克朗奎斯特分类法里直接列为独蕊草目，放在鸭跖草亚纲）是睡莲科和莼菜科的近亲，然后就被划进了睡莲目。合瓣莲科和睡莲科合并。<br>这里就有莲和睡莲的故事……再看看独蕊草科和禾本目，以及莼菜科的水盾草属（的沉水叶）和金鱼藻科，趋同演化力量无穷（<br>[此处应有多张对比图]</p>
<h1 id="一-睡莲科-Nymphaeaceae"><a href="#一-睡莲科-Nymphaeaceae" class="headerlink" title="一.睡莲科 Nymphaeaceae"></a>一.睡莲科 Nymphaeaceae</h1><p>（好纠结的拉丁名）<br>下有五个属（包括合瓣莲属），其中睡莲属和王莲属大家都很熟悉，芡属、萍蓬草属在中国也有分布。都是水生植物，芡一般会用来吃（其种子即芡实），睡莲是常见水生观赏植物，王莲是植物园常驻植物。<br>[睡莲王莲芡萍蓬草的图]</p>
<h1 id="二-莼菜科-Cambombaceae"><a href="#二-莼菜科-Cambombaceae" class="headerlink" title="二.莼菜科 Cambombaceae"></a>二.莼菜科 Cambombaceae</h1><p>有两属，莼菜属仅有莼菜一种，水盾草属至少包含五种。莼菜的嫩叶可以吃，有很多黏糊糊的胶质。水盾草常见于鱼缸当中（和金鱼藻有点像，但是金鱼藻花小）。<br>[莼菜和水盾草的图]</p>
<h1 id="三-莲科-Nelumbonaceae"><a href="#三-莲科-Nelumbonaceae" class="headerlink" title="三.莲科 Nelumbonaceae"></a>三.莲科 Nelumbonaceae</h1><p>有两种。一种是莲（别怕就是荷花），一种是美洲黄莲（不是黄连更不是双黄连！）<br>两者长得蛮像的，不过莲的花色是白里透红而黄莲的花色是白里透黄。<br>和睡莲的最主要区别是叶子没有深裂缝。叶子多挺水而出。<br>[两种莲的图片]</p>
<h2 id="樟目-Laurales"><a href="#樟目-Laurales" class="headerlink" title="樟目 Laurales"></a>樟目 Laurales</h2><p>在克朗奎斯特分类法中包含了无油樟科（APG中最基部的被子植物）、苞被木科（以上两科已经不再属于樟目）、玉盘桂科、奎乐果科、奇子树科、蜡梅科、樟科、莲叶桐科。前五科在中国都没有分布。后来奇子树科和蜡梅科合并，玉盘桂科分出坛罐花科和香皮檫科。</p>
<h1 id="一、樟科-Lauraceae"><a href="#一、樟科-Lauraceae" class="headerlink" title="一、樟科 Lauraceae"></a>一、樟科 Lauraceae</h1><p>很大的一个科。大多是有香气的乔木或灌木。常见的有樟属的樟、鳄梨属的鳄梨、月桂属的月桂、楠属的各种楠树，此外还有檫树属、木姜子属、山胡椒属等等。只有无根藤是缠绕草本，是寄生植物。<br>不少植物可以提取精油或者制樟脑。<br>[图，但是还没想好放多少]</p>
<h1 id="二、蜡梅科-Calycanthaceae"><a href="#二、蜡梅科-Calycanthaceae" class="headerlink" title="二、蜡梅科 Calycanthaceae"></a>二、蜡梅科 Calycanthaceae</h1><p>一个小科。包括蜡梅属、夏蜡梅属、美洲夏蜡梅属和奇子树属。蜡梅属的蜡梅是常见观赏树种。<br>[蜡梅的图]<br>cue一下无油樟，曾经被放在樟目作为无油樟科，后来分子生物学分析表明是被子植物最基部的类群。仅分布于新喀里多尼亚。<br>[它的图]</p>
<h2 id="胡椒目-Piperales"><a href="#胡椒目-Piperales" class="headerlink" title="胡椒目 Piperales"></a>胡椒目 Piperales</h2><p>包括胡椒科、三白草科和马兜铃科。大部分都有芳香油。</p>
<h1 id="一、胡椒科-Piperaceae"><a href="#一、胡椒科-Piperaceae" class="headerlink" title="一、胡椒科 Piperaceae"></a>一、胡椒科 Piperaceae</h1><p>一群有芳香的植物。常见的有胡椒属的胡椒和草胡椒属的豆瓣绿。</p>
<h1 id="二、三白草科-Saururaceae"><a href="#二、三白草科-Saururaceae" class="headerlink" title="二、三白草科 Saururaceae"></a>二、三白草科 Saururaceae</h1><p>一群有臭味（？）的植物。鱼腥草是本科的常见种。（由此可以脑补出大家都有鱼腥味。）同时，三白草、裸蒴和白苞裸蒴也在中国有分布。<br><img src="/photos/%E3%80%90%E7%94%9F%E7%89%A9%E3%80%91%E6%B5%85%E8%B0%88%E8%A2%AB%E5%AD%90%E6%A4%8D%E7%89%A9%E5%88%86%E7%B1%BB%E5%AD%A6%EF%BC%88%E4%B8%80%EF%BC%89/v2-1dbbbe44d71f0ef83ff943f3194598d2_b.jpg" alt="鱼腥草（Houttuynia cordata） 有些韵味。 图源：Wikipedia"></p>
<h1 id="三、马兜铃科-Aristolochiaceae"><a href="#三、马兜铃科-Aristolochiaceae" class="headerlink" title="三、马兜铃科 Aristolochiaceae"></a>三、马兜铃科 Aristolochiaceae</h1><p>叶子基本都是心形（鞭寄生没有叶<br>细辛亚科长得比较正常<br>[细辛图片]<br>而马兜铃亚科某些花比较大的就长得……一言难尽。（那个木通马兜铃和防己马兜铃以前在中药里伪装过木通和防己）<br>说到这里一定要提到马兜铃奇妙的传粉过程……散发奇妙的气味吸引来苍蝇，然后苍蝇进去了就被基部附近的毛挡住出不来，在里面沾了一晚上的花粉之后第二天这个毛就萎缩掉然后沾满花粉的苍蝇就飞走了。<br>[巨花马兜铃&amp;欧洲马兜铃]<br>而新加进来的鞭寄生亚科……<br><img src="/photos/%E3%80%90%E7%94%9F%E7%89%A9%E3%80%91%E6%B5%85%E8%B0%88%E8%A2%AB%E5%AD%90%E6%A4%8D%E7%89%A9%E5%88%86%E7%B1%BB%E5%AD%A6%EF%BC%88%E4%B8%80%EF%BC%89/v2-9759c8bb691873dd3240714ac2ca95e1_b.jpg" alt="非洲白鹭花（Hydnora africana）的照片，呕呕呕 图源：Wikipedia"><br>（发这种图会不会太恶心。）<br>囊粉花亚科只有囊粉花一种，是分布在智利西海岸胡安-费尔南德斯群岛的珍稀植物。<br>这里顺带讲讲金粟兰科。在克朗奎斯特眼里属于胡椒目，塔赫他间认为属于樟目，达尔格林认为应该独立成金粟兰目，索恩认为属于木兰目……总之最后在APG III中被独立出来作为木兰类植物的姊妹类群，成立了金粟兰目。<br>其中最广为人知的应该就是草珊瑚属的草珊瑚。金粟兰属在中国也有分布。<br>蛔形兰属描述说雄蕊像蛔虫……？？？<br>[草珊瑚、金粟兰图片]</p>
<h2 id="（已死的）八角茴香目-Illiciales"><a href="#（已死的）八角茴香目-Illiciales" class="headerlink" title="（已死的）八角茴香目 Illiciales"></a>（已死的）八角茴香目 Illiciales</h2><p>包括八角茴香科和五味子科，现在已经合并，叫五味子科，属于木兰藤目。木兰藤目的另外两个科在克朗奎斯特分类法分别属于木兰目和樟目。</p>
<h1 id="一、八角茴香科-Illiciaceae"><a href="#一、八角茴香科-Illiciaceae" class="headerlink" title="一、八角茴香科 Illiciaceae"></a>一、八角茴香科 Illiciaceae</h1><p>只有一属八角属（Illicium），常见物种有八角。<br>本属还有几种有毒植物，如日本莽草（模式种）、野八角、红毒茴（也叫莽草）等。果实长得都差不多（五角六角七角八角九角十角etc.），以前也有当做八角误食而中毒的新闻。</p>
<h1 id="二、五味子科-Schisandraceae"><a href="#二、五味子科-Schisandraceae" class="headerlink" title="二、五味子科 Schisandraceae"></a>二、五味子科 Schisandraceae</h1><p>有五味子属和南五味子属两属。里面有一些野果（我吃过南五味子属的黑老虎，不是非常好吃<br>被用来做中药比较多。<br>[图]</p>
<h2 id="毛茛目-Ranunculales"><a href="#毛茛目-Ranunculales" class="headerlink" title="毛茛目 Ranunculales"></a>毛茛目 Ranunculales</h2><p>[未完待很多续]</p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><blockquote>
<p>1.^于APG分类法中被放置在真双子叶植物类群的姊妹类群位置。<br>2.^于APG IV分类法中被放在山龙眼目。<br>3.^莲科在APG分类法中被划出睡莲目，分入山龙眼目；清风藤科在APG II中自毛茛目分出，列为地位未定科，在APG IV中被分入山龙眼目。<br>4.^举几个例子：水鳖慈姑泽泻（这个还好），都如此接地气。当然也有好听而且高大上的，比如花蔺。以上皆为中国原产植物，也有翻译受害者波喜荡草（也译作海神草）。<br>5.^木莲冻的原料为薜荔（Ficus pumila）种子，薜荔为桑科榕属植物。<br>原地址：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/107698604">https://zhuanlan.zhihu.com/p/107698604</a></p>
</blockquote>

          
            <div class='article_footer'>
              
                
  
    
    



  

  
    
    



  

  
    
    

<section class="widget copyright  desktop mobile">
  <div class='content'>
    
      <blockquote>
        
          
            <p>博客内容遵循 署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</p>

          
        
          
            <p>本文永久链接是：<a href=http://yoursite.com/2020/08/17/%E3%80%90%E7%94%9F%E7%89%A9%E3%80%91%E6%B5%85%E8%B0%88%E8%A2%AB%E5%AD%90%E6%A4%8D%E7%89%A9%E5%88%86%E7%B1%BB%E5%AD%A6%EF%BC%88%E4%B8%80%EF%BC%89/>http://yoursite.com/2020/08/17/%E3%80%90%E7%94%9F%E7%89%A9%E3%80%91%E6%B5%85%E8%B0%88%E8%A2%AB%E5%AD%90%E6%A4%8D%E7%89%A9%E5%88%86%E7%B1%BB%E5%AD%A6%EF%BC%88%E4%B8%80%EF%BC%89/</a></p>
          
        
      </blockquote>
    
  </div>
</section>

  

  
    
    

<section class="widget qrcode  desktop mobile">
  

  <div class='content article-entry'>
    
      
        <div class='fancybox'><img src='https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/blog/qrcode/github@volantis.png'
        
          height='64px'
        ></div>
      
    
      
        <div class='fancybox'><img src='https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/blog/qrcode/github@volantis.png'
        
          height='64px'
        ></div>
      
    
  </div>
</section>

  


              
            </div>
          
        </div>
        
          


  <section class='meta' id="footer-meta">
    <div class='new-meta-box'>
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2020-08-17T16:55:09+08:00">
  <a class='notlink'>
    <i class="fas fa-edit fa-fw" aria-hidden="true"></i>
    <p>更新于：2020年8月17日</p>
  </a>
</div>

        
      
        
          
  
  <div class="new-meta-item meta-tags"><a class="tag" href="/tags/%E7%94%9F%E7%89%A9%E6%9D%82%E7%89%A9%E6%A1%B6/" rel="nofollow"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i><p>生物杂物桶</p></a></div>


        
      
        
          

        
      
        
          
  <div class="new-meta-item share -mob-share-list">
  <div class="-mob-share-list share-body">
    
      
        <a class="-mob-share-qq" title="" rel="external nofollow noopener noreferrer noopener"
          
          target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2020/08/17/%E3%80%90%E7%94%9F%E7%89%A9%E3%80%91%E6%B5%85%E8%B0%88%E8%A2%AB%E5%AD%90%E6%A4%8D%E7%89%A9%E5%88%86%E7%B1%BB%E5%AD%A6%EF%BC%88%E4%B8%80%EF%BC%89/&title=【生物】浅谈被子植物分类学（一） - 青年PI&summary=（天坑预警）我想 今生今世是写不完了 就留坑吧现在水平太有限，只能就随便写写→_→内容提示：本文主要包括克朗奎斯特分类系统中的木兰亚纲，内容也参考APG IV分类法。（要是拿APG来写就会看起来遥遥无期参考了维基百科、《植物学》（马炜梁版）、中国植物志（电子版），有的内容取材于此。"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/logo/128/qq.png">
          
        </a>
      
    
      
        <a class="-mob-share-qzone" title="" rel="external nofollow noopener noreferrer noopener"
          
          target="_blank" href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=http://yoursite.com/2020/08/17/%E3%80%90%E7%94%9F%E7%89%A9%E3%80%91%E6%B5%85%E8%B0%88%E8%A2%AB%E5%AD%90%E6%A4%8D%E7%89%A9%E5%88%86%E7%B1%BB%E5%AD%A6%EF%BC%88%E4%B8%80%EF%BC%89/&title=【生物】浅谈被子植物分类学（一） - 青年PI&summary=（天坑预警）我想 今生今世是写不完了 就留坑吧现在水平太有限，只能就随便写写→_→内容提示：本文主要包括克朗奎斯特分类系统中的木兰亚纲，内容也参考APG IV分类法。（要是拿APG来写就会看起来遥遥无期参考了维基百科、《植物学》（马炜梁版）、中国植物志（电子版），有的内容取材于此。"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/logo/128/qzone.png">
          
        </a>
      
    
      
        <a class="-mob-share-weibo" title="" rel="external nofollow noopener noreferrer noopener"
          
          target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2020/08/17/%E3%80%90%E7%94%9F%E7%89%A9%E3%80%91%E6%B5%85%E8%B0%88%E8%A2%AB%E5%AD%90%E6%A4%8D%E7%89%A9%E5%88%86%E7%B1%BB%E5%AD%A6%EF%BC%88%E4%B8%80%EF%BC%89/&title=【生物】浅谈被子植物分类学（一） - 青年PI&summary=（天坑预警）我想 今生今世是写不完了 就留坑吧现在水平太有限，只能就随便写写→_→内容提示：本文主要包括克朗奎斯特分类系统中的木兰亚纲，内容也参考APG IV分类法。（要是拿APG来写就会看起来遥遥无期参考了维基百科、《植物学》（马炜梁版）、中国植物志（电子版），有的内容取材于此。"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/logo/128/weibo.png">
          
        </a>
      
    
  </div>
</div>



        
      
    </div>
  </section>


        
        
          <div class="prev-next">
            
              <a class='prev' href='/2020/08/17/%E3%80%90%E7%94%9F%E7%89%A9%E3%80%91%E8%82%BE%E7%9A%84%E5%B0%8F%E6%95%85%E4%BA%8B/'>
                <p class='title'><i class="fas fa-chevron-left" aria-hidden="true"></i>【生物】肾的小故事</p>
                <p class='content'>大家好。我又来发这种奇奇怪怪的文章了。上一次我们讲了作为消化道开口的肛门。这回我们来讲一讲肾。（参考：脊椎动物比较解剖学。）


（首先我们讲一讲脊椎动物的肾。动物的体内常产生各种各样的代谢废物...</p>
              </a>
            
            
              <a class='next' href='/2020/08/17/%E3%80%90VIDEO%E3%80%91%E7%96%AF%E7%88%B7%E7%9A%84%E6%B1%89%E6%9C%8D/'>
                <p class='title'>【VIDEO】疯爷的汉服<i class="fas fa-chevron-right" aria-hidden="true"></i></p>
                <p class='content'>疯爷早些时候约我的短片piupiupiu并不尽美，毕竟money和equipment不到位（剧组3个人嘿嘿嘿几乎没用一分钱）第一次用达芬奇（我知道有些地方炸了噗）鸣谢hk学长@IHKK（帮我们提...</p>
              </a>
            
          </div>
        
      </section>
    </article>
  

  
    

  <article class="post white-box reveal comments shadow">
    <section class="article typo">
      <p ct><i class='fas fa-comments'></i> 评论</p>
      
      <section id="comments">
        <div id="valine_container" class="valine_thread">
  <i class="fas fa-cog fa-spin fa-fw fa-2x"></i>
</div>

      </section>
    </section>
  </article>


  




<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->


</div>
<aside class='l_side'>
  
  

  
    
    



  <section class="widget toc-wrapper shadow desktop mobile" id="toc-div" >
    
  <header>
    
      <i class="fas fa-list fa-fw" aria-hidden="true"></i><span class='name'>本文目录</span>
    
  </header>


    <div class='content'>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A6%82%E8%BF%B0"><span class="toc-text">概述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%A8%E5%85%B0%E7%9B%AE-Magnoliales"><span class="toc-text">木兰目 Magnoliales</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9D%A1%E8%8E%B2%E7%9B%AE-Nymphaeales"><span class="toc-text">睡莲目 Nymphaeales</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A8%9F%E7%9B%AE-Laurales"><span class="toc-text">樟目 Laurales</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%83%A1%E6%A4%92%E7%9B%AE-Piperales"><span class="toc-text">胡椒目 Piperales</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%EF%BC%88%E5%B7%B2%E6%AD%BB%E7%9A%84%EF%BC%89%E5%85%AB%E8%A7%92%E8%8C%B4%E9%A6%99%E7%9B%AE-Illiciales"><span class="toc-text">（已死的）八角茴香目 Illiciales</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AF%9B%E8%8C%9B%E7%9B%AE-Ranunculales"><span class="toc-text">毛茛目 Ranunculales</span></a></li></ol>
    </div>
  </section>


  


</aside>



    </div>
    
  
  <footer class="clearfix">
    <br><br>
    
      
        <div class="aplayer-container">
          


        </div>
      
    
      
        <br>
        <div class="social-wrapper">
          
            
              <a href="/atom.xml"
                class="social fas fa-rss flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="mailto:me@xxx.com"
                class="social fas fa-envelope flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="https://github.com/volantis-x/"
                class="social fab fa-github flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="https://music.163.com/#/user/home?id=63035382"
                class="social fas fa-headphones-alt flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
        </div>
      
    
      
        <div><p>博客内容遵循 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</a></p>
</div>
      
    
      
        本站使用
        <a href="https://github.com/volantis-x/hexo-theme-volantis/tree/3.0.0" target="_blank" class="codename">Volantis</a>
        作为主题，总访问量为
          <span id="busuanzi_value_site_pv"><i class="fas fa-circle-notch fa-spin fa-fw" aria-hidden="true"></i></span>
          次
        
      
    
      
        <div class='copyright'>
        <p><a href="/">Copyright © 2017-2020 XXX</a></p>

        </div>
      
    
  </footer>


    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
  </div>
  <div>
    
      
  

  <div id="rightmenu-wrapper">
    <ul class="list-v rightmenu" id="rightmenu-content">
      <li class='option'>
        <a class='vlts-menu opt fix-cursor-default' id='menu-copy-text' onclick='document.execCommand("copy")'><i class='fa fa-copy fa-fw'></i>复制文本</a>
        <hr id='hr-text'>
        <a class='vlts-menu opt fix-cursor-default' id='menu-copy-href'><i class='fa fa-link fa-fw'></i>复制链接</a>
        <a class='vlts-menu opt fix-cursor-default' id='menu-open-href'><i class='fa fa-external-link-square-alt fa-fw'></i>在新标签页打开</a>
        <hr id='hr-href'>
        <a class='vlts-menu opt fix-cursor-default' id='menu-copy-src'><i class='fa fa-image fa-fw'></i>复制图片地址</a>
        <hr id='hr-src'>
      </li>
      <li class='navigation'>
        <a class='nav icon-only fix-cursor-default' onclick='history.back()'><i class='fa fa-arrow-left fa-fw'></i></a>
        <a class='nav icon-only fix-cursor-default' onclick='history.forward()'><i class='fa fa-arrow-right fa-fw'></i></a>
        <a class='nav icon-only fix-cursor-default' onclick='window.location.reload()'><i class='fa fa-redo fa-fw'></i></a>
        <a class='nav icon-only fix-cursor-default' href='/'><i class='fa fa-home fa-fw'></i></a>
      </li>
      <hr>
      
        
      
        
          
    <li>
      <a class='vlts-menu fix-cursor-default' href=https://volantis.js.org/faqs/
        
        
        
        
          id="https:volantisjsorgfaqs"
        >
        <i class='fa fa-question fa-fw'></i> 常见问题
      </a>
    </li>
  
        
      
        
          
    <li>
      <a class='vlts-menu fix-cursor-default' href=https://volantis.js.org/examples/
        
        
        
        
          id="https:volantisjsorgexamples"
        >
        <i class='fa fa-rss fa-fw'></i> 示例博客
      </a>
    </li>
  
        
      
        
          
    <li>
      <a class='vlts-menu fix-cursor-default' href=https://volantis.js.org/contributors/
        
        
        
        
          id="https:volantisjsorgcontributors"
        >
        <i class='fa fa-fan fa-spin fa-fw'></i> 加入社区
      </a>
    </li>
  
        
      
        
          <hr>
        
      
        
          
    <li>
      <a class='vlts-menu fix-cursor-default' href=https://github.com/volantis-x/volantis-docs/
        
        
        
        
          id="https:githubcomvolantis-xvolantis-docs"
        >
        <i class='fa fa-code-branch fa-fw'></i> 本站源码
      </a>
    </li>
  
        
      
        
          
    <li>
      <a class='vlts-menu fix-cursor-default' href=https://github.com/volantis-x/hexo-theme-volantis/
        
        
        
        
          id="https:githubcomvolantis-xhexo-theme-volantis"
        >
        <i class='fa fa-code-branch fa-fw'></i> 主题源码
      </a>
    </li>
  
        
      
        
          <hr>
        
      
        
          
    <li>
      <a class='vlts-menu fix-cursor-default' 
        
        
        
          onclick="document.execCommand('print')"
        
        >
        <i class='fa fa-print fa-fw'></i> 打印页面
      </a>
    </li>
  
        
      
        
          <hr>
        
      
        
      
    </ul>
  </div>

  <script>
    window.document.oncontextmenu = function (event) {
      if (event.ctrlKey) return true;
      if (/Android|webOS|BlackBerry/i.test(navigator.userAgent)) return true;
      return popMenu(event);
    };
    document.addEventListener("click", function (event) {
      var mymenu = document.getElementById('rightmenu-wrapper');
      mymenu.style.display = "none";
    });
    function popMenu(event) {
      var mymenu = document.getElementById('rightmenu-wrapper');
      var menuContent = document.getElementById('rightmenu-content');
      var screenWidth = document.documentElement.clientWidth || document.body.clientWidth;
      var screenHeight = document.documentElement.clientHeight || document.body.clientHeight;
      mymenu.style.left = event.clientX + "px"; // 获取鼠标位置
      mymenu.style.top = event.clientY + "px";
      mymenu.style.display = 'block';
      if (event.clientX * 2 > screenWidth) {
        menuContent.classList.add('left');
      } else {
        menuContent.classList.remove('left');
      }
      if (event.clientY * 2 > screenHeight) {
        menuContent.classList.add('top');
      } else {
        menuContent.classList.remove('top');
      }

      let hrText = document.getElementById('hr-text');
      let hrSrc = document.getElementById('hr-src');
      let hrHref = document.getElementById('hr-href');

      // 选中图片
      let copySrc = document.getElementById('menu-copy-src');
      if (copySrc != undefined) {
        if (event.target.currentSrc) {
          copySrc.style.display = 'block';
          copySrc.addEventListener("click", function (e) {
            copyString(event.target.currentSrc);
          },{once: true});
          hrSrc.style.display = 'block';
        } else {
          copySrc.style.display = 'none';
          hrSrc.style.display = 'none';
        }
      }

      // 选中按钮
      // 判断是不是按钮
      let href = '';
      if (event.path) {
        for (i = 0; i < event.path.length; i++) {
          if (event.path[i].href != undefined && event.path[i].href.length > 0) {
            href = event.path[i].href;
          }
        }
      }

      let copyText = document.getElementById('menu-copy-text');
      copyText.style.display = 'none';
      hrText.style.display = 'none';
      if (href.length == 0) {
        // 选中文本
        if (window.getSelection().toString()) {
          copyText.style.display = 'block';
          hrText.style.display = 'block';
        }
      }

      // 在新标签页打开
      let openHref = document.getElementById('menu-open-href');
      if (openHref != undefined) {
        if (href.length > 0) {
          openHref.style.display = 'block';
          openHref.addEventListener("click", function (e) {
            window.open(href);
          },{once: true});
          hrHref.style.display = 'block';
        } else {
          openHref.style.display = 'none';
          hrHref.style.display = 'none';
        }
      }
      // 复制链接
      let copyHref = document.getElementById('menu-copy-href');
      if (copyHref != undefined) {
        if (href.length > 0) {
          copyHref.style.display = 'block';
          copyHref.addEventListener("click", function (e) {
            copyString(href);
          },{once: true});
        } else {
          copyHref.style.display = 'none';
        }
      }

      // 有音乐播放器
      if (false == true) {
        // 如果有aplayer，初始化一下
      	try {
      		checkAPlayer();
          updateTitle();
      	} catch (error) {
      		console.log(error);
      	}
      }

      return false; // 该行代码确保系统自带的右键菜单不会被调出
    }
    function hideMenu() {
      document.getElementById('rightmenu-wrapper').style.display = 'none';
    }
    function copyString(str) {
      const input = document.createElement('input');
      input.setAttribute('readonly', 'readonly');
      document.body.appendChild(input);
      input.setAttribute('value', str);
      input.select();
      document.execCommand('copy');
      document.body.removeChild(input);
    }
    document.execCommand('click');
  </script>


    
    
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5/dist/jquery.min.js"></script>



  <script>
    
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/" || "/";
    if (!ROOT.endsWith('/')) ROOT += '/';
  </script>



  <script async src="https://cdn.jsdelivr.net/gh/volantis-x/cdn-volantis@2/js/instant_page.js" type="module" defer integrity="sha384-OeDn4XE77tdHo8pGtE1apMPmAipjoxUQ++eeJa6EtJCfHlvijigWiJpD7VDPWXV1"></script>



  
  
  
    
<script src="https://cdn.jsdelivr.net/npm/jquery-backstretch@2.1.18/jquery.backstretch.min.js"></script>

    <script type="text/javascript">
      $(function(){
        var imgs=["https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/001.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/002.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/003.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/004.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/005.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/006.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/012.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/016.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/019.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/025.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/033.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/034.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/035.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/038.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/039.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/042.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/046.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/051.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/052.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/054.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/056.jpg"];
        if ('true' == 'true') {
          function shuffle(arr){
            /*From countercurrent-time*/
            var n = arr.length;
            while(n--) {
              var index = Math.floor(Math.random() * n);
              var temp = arr[index];
              arr[index] = arr[n];
              arr[n] = temp;
            }
          }
          shuffle(imgs);
        }
        if ('.cover') {
          $('.cover').backstretch(
            imgs,
          {
            duration: "20000",
            fade: "1500"
          });
        } else {
          $.backstretch(
            imgs,
          {
            duration: "20000",
            fade: "1500"
          });
        }
      });
    </script>
  






  
  
<script src="https://cdn.jsdelivr.net/npm/valine@1.4/dist/Valine.min.js"></script>


<script>
  var GUEST_INFO = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link'.split(',').filter(function (item) {
    return GUEST_INFO.indexOf(item) > -1
  });
  var REQUIRED_FIELDS = ['nick', 'mail', 'link'];
  var requiredFields = 'nick,mail'.split(',').filter(function (item) {
    return REQUIRED_FIELDS.indexOf(item) > -1
  });

  function emoji(path, idx, ext) {
    return path + "/" + path + "-" + idx + "." + ext;
  }

  var emojiMaps = {};
  for (var i = 1; i <= 54; i++) {
    emojiMaps['tieba-' + i] = emoji('tieba', i, 'png');
  }
  for (var i = 1; i <= 101; i++) {
    emojiMaps['qq-' + i] = emoji('qq', i, 'gif');
  }
  for (var i = 1; i <= 116; i++) {
    emojiMaps['aru-' + i] = emoji('aru', i, 'gif');
  }
  for (var i = 1; i <= 125; i++) {
    emojiMaps['twemoji-' + i] = emoji('twemoji', i, 'png');
  }
  for (var i = 1; i <= 4; i++) {
    emojiMaps['weibo-' + i] = emoji('weibo', i, 'png');
  }

  function pjax_valine() {
    let pageUrl = $.trim($('#pjax-comment-path').text()) === "none" ? 
      decodeURI(window.location.pathname) : $.trim($('#pjax-comment-path').text());
    let pagePlaceholder = $.trim($('#pjax-comment-placeholder').text()) === "none" ?
      "快来评论吧~" : $.trim($('#pjax-comment-placeholder').text());

    let ALLPATH = '';
    if(ALLPATH != '') pageUrl = ALLPATH;

    var valine = new Valine();
    valine.init({
      el: '#valine_container',
      meta: meta,
      placeholder: pagePlaceholder,
      path: pageUrl,
      appId: "CC922JuJHg381ejdGPbT0fAv-gzGzoHsz",
      appKey: "NK7CYBqWWrKYmbumhXwHLo7U",
      pageSize: '10',
      avatar: 'robohash',
      lang: 'zh-cn',
      visitor: 'true',
      highlight: 'true',
      mathJax: 'false',
      enableQQ: 'true',
      requiredFields: requiredFields,
      emojiCDN: 'https://cdn.jsdelivr.net/gh/volantis-x/cdn-emoji/valine/',
      emojiMaps: emojiMaps
    })
  }

  $(function () {
    pjax_valine();
  });
</script>




<!-- darkmodejs -->


<!-- 复制 -->

  <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
    var clipboard = new ClipboardJS('.btn-copy', {
        target: function (trigger) {
            return trigger.nextElementSibling
        }
    });
    function wait(callback, seconds) {
        var timelag = null;
        timelag = window.setTimeout(callback, seconds)
    }
    function pjax_initCopyCode() {
        var copyHtml = '';
        copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
        copyHtml += '<i class="fas fa-copy"></i><span>COPY</span>';
        copyHtml += '</button>';
        $(".highlight .code pre").before(copyHtml);
        $(".article pre code").before(copyHtml);
        clipboard.off('success').on('success', function (e) {
            let $btn = $(e.trigger);
            $btn.addClass('copied');
            let $icon = $($btn.find('i'));
            $icon.removeClass('fa-copy');
            $icon.addClass('fa-check-circle');
            let $span = $($btn.find('span'));
            $span[0].innerText = 'COPIED';
            wait(function () {
                $icon.removeClass('fa-check-circle');
                $icon.addClass('fa-copy');
                $span[0].innerText = 'COPY'
            }, 2000)
        });
        clipboard.off('error').on('error', function (e) {
            e.clearSelection();
            let $btn = $(e.trigger);
            $btn.addClass('copy-failed');
            let $icon = $($btn.find('i'));
            $icon.removeClass('fa-copy');
            $icon.addClass('fa-times-circle');
            let $span = $($btn.find('span'));
            $span[0].innerText = 'COPY FAILED';
            wait(function () {
                $icon.removeClass('fa-times-circle');
                $icon.addClass('fa-copy');
                $span[0].innerText = 'COPY'
            }, 2000)
        })
    }
    $(function () {
        pjax_initCopyCode()
    });
</script>


<!-- scrollreveal -->

  <script src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.6/dist/scrollreveal.min.js"></script>
  <script type="text/javascript">
    function pjax_scrollrebeal() {
      ScrollReveal().reveal('.l_main .reveal', {
        distance: '32px',
        duration: '800',
        interval: '20',
        scale: '1',
        easing: 'ease-out'
      });
    }

    $(function () {
      pjax_scrollrebeal();
    });
  </script>

<!-- ******************************** -->

<!-- fancybox -->
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  function pjax_fancybox() {
    $(".article-entry").find("img").not('.inline').not('a img').each(function () { //渲染 fancybox
      var element = document.createElement("a"); // a 标签
      $(element).attr("class", "fancybox");
      $(element).attr("pjax-fancybox", "");  // 过滤 pjax
      $(element).attr("href", $(this).attr("src"));
      if ($(this).attr("data-original")) {
        $(element).attr("href", $(this).attr("data-original"));
      }
      $(element).attr("data-fancybox", "images");
      var caption = "";   // 描述信息
      if ($(this).attr('alt')) {  // 判断当前页面是否存在描述信息
        $(element).attr('data-caption', $(this).attr('alt'));
        caption = $(this).attr('alt');
      }
      var div = document.createElement("div");
      $(div).addClass("fancybox");
      $(this).wrap(div); // 最外层套 div ，其实主要作用还是 class 样式
      var span = document.createElement("span");
      $(span).addClass("image-caption");
      $(span).text(caption); // 加描述
      $(this).after(span);  // 再套一层描述
      $(this).wrap(element);  // 最后套 a 标签
    })
    $(".article-entry").find("img").fancybox({
      selector: '[data-fancybox="images"]',
      hash: false,
      loop: false,
      closeClick: true,
      helpers: {
        overlay: {closeClick: true}
      },
      buttons: [
        "zoom",
        "close"
      ]
    });
  };
  $(function () {
    pjax_fancybox();
  });
</script>

<!-- ******************************** -->


  
<script src="/js/app.js"></script>




  
    
<script src="/js/search.js"></script>

  



  <script defer src="https://cdn.jsdelivr.net/gh/volantis-x/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js" data-pjax></script>



  
<script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>

  <script type="text/javascript">
    $(function () {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>








    
      


<script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script>

<!-- 样式位于：source/css/_third-party/pjaxanimate.styl -->

<div class="pjax-animate">
  
    <script src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>
    <div id="loading-bar-wrapper"><script>NProgress.configure({parent:"#loading-bar-wrapper",trickleSpeed: 100})</script></div>
    <script>
      window.ShowLoading = function() {
        NProgress.start();
      };
      window.HideLoading = function() {
        NProgress.done();
      }
    </script>
  
</div>

<script>
    var pjax;
    document.addEventListener('DOMContentLoaded', function () {
      pjax = new Pjax({
        elements: 'a[href]:not([href^="#"]):not([href="javascript:void(0)"]):not([pjax-fancybox])',
        selectors: [
          "title",
          "#pjax-container",
          "#pjax-header-nav-list"
        ],
        cacheBust: false,   // url 地址追加时间戳，用以避免浏览器缓存
        timeout: 5000
      });
    });

    document.addEventListener('pjax:send', function (e) {
      window.stop(); // 相当于点击了浏览器的停止按钮

      try {
        var currentUrl = window.location.pathname;
        var targetUrl = e.triggerElement.href;
        var banUrl = [""];
        if (banUrl[0] != "") {
          banUrl.forEach(item => {
            if(currentUrl.indexOf(item) != -1 || targetUrl.indexOf(item) != -1) {
              window.location.href = targetUrl;
            }
          });
        }
      } catch (error) {}

      window.subData = null; // 移除标题（用于一二级导航栏切换处）
      $.fancybox.close();    // 关闭弹窗
      $('.l_header .switcher .s-search').removeClass('active'); // 关闭移动端激活的搜索框
      $('.l_header').removeClass('z_search-open'); // 关闭移动端激活的搜索框
      $('.wrapper').removeClass('sub'); // 跳转页面时关闭二级导航

      // 解绑事件 避免重复监听
      $('.s-top').unbind('click');
      $('.menu a').unbind('click');
      $(window).unbind('resize');
      $(window).unbind('scroll');
      $(document).unbind('scroll');
      $(document).unbind('click');
      $('body').unbind('click');
      window.ShowLoading();
    });

    document.addEventListener('pjax:complete', function () {
      // 关于百度统计对 SPA 页面的处理：
      // 方案一：百度统计>管理>单页应用设置中，打开开启按钮即可对SPA进行统计。 https://tongji.baidu.com/web/help/article?id=324
      // 方案二：取消注释下列代码。 https://tongji.baidu.com/web/help/article?id=235
      // 

      // 关于谷歌统计对 SPA 页面的处理：
      // 当应用以动态方式加载内容并更新地址栏中的网址时，也应该更新通过 gtag.js 存储的网页网址。
      // https://developers.google.cn/analytics/devguides/collection/gtagjs/single-page-applications?hl=zh-cn
      

      $('.nav-main').find('.list-v').not('.menu-phone').removeAttr("style",""); // 移除小尾巴的移除
      $('.menu-phone.list-v').removeAttr("style",""); // 移除小尾巴的移除
      $('script[data-pjax], .pjax-reload script').each(function () {
        $(this).parent().append($(this).remove());
      });

      try{
        pjax_fancybox();
        
          
          if ('.cover') {
            $('.cover').backstretch("resize");
          } else {
            $.backstretch("resize");
          }
        
        
        
          pjax_scrollrebeal();
        
        
          pjax_initCopyCode();
        
        
          pjax_valine();
        
        
        
        
        
      } catch (e) {
        console.log(e);
      }
      window.HideLoading();
    });

    document.addEventListener('pjax:error', function (e) {
      window.HideLoading();
      window.location.href = e.triggerElement.href;
    });
</script>

    
  </div>
</body>
</html>
